{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "watch": "lerna run watch --stream --no-sort --concurrency 99",
    "start:db": "lerna run start --include-dependents=db --stream",
    "start:db-win": "lerna run start-win --include-dependents=db --stream"
  }
}
