{
    "name": "root",
    "private": true,
    "devDependencies": {
        "@atlasacademy/prettier-config": "workspace:^1.0.0",
        "prettier": "^2.8.1"
    },
    "prettier": "@atlasacademy/prettier-config",
    "scripts": {
        "format": "prettier --write packages/",
        "watch": "pnpm --stream --parallel --filter \"./packages/api-*\" watch",
        "i18n": "pnpm --stream --filter @atlasacademy/db i18n",
        "start:db": "pnpm --stream --filter @atlasacademy/db start",
        "start:db-win": "pnpm --stream --filter @atlasacademy/db start-win",
        "start:paper-moon": "pnpm --stream --filter @atlasacademy/paper-moon start"
    }
}
